<html lang="zh-TW"><head>
  <title>期末作業</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>
<body>
	<input type="button" onclick="location.href='collect.html'" value="個人收藏網頁" />
	<div id="main" class="container text-center">
	  <div id="SerialNumber" class="container text-center">
		<h2 class="textStyle" style="font-weight: bold;">學號：91118111</h2>
	  </div>
	  <div id="Name" class="container text-center textStyle">
		<h2 class="textStyle" style="font-weight: bold;">姓名：陳育嵩</h2>
	  </div>
	  <div id="Photo" class="container">
		<h3 style="font-weight: bold;">相片：
			<img src="images/photo.jpg" class="img-fluid">
		</h3>
	  </div>
	</div>
	<input type="button" onclick="location.href='https://k0435.github.io/invest1125/'" value="響應式網站設計：理財WebAPP" />
</body></html>